CLOUD_NAME= drlko5ghb
API_KEY=    653579346573278
API_SECRET= xtiNnoIkZqBOo7ELW0K3JPYavwU
CLOUDINARY_URL= cloudinary://653579346573278:xtiNnoIkZqBOo7ELW0K3JPYavwU@drlko5ghb
TINYPNG_KEY= JKBeITI8M4WBmkhBn8ejUgPNRUdGmTTP
